<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
.main-nav{
  
float: right;
}









.flex-container {
    display: flex;
}

.flex-child {
    flex: 1;
    border: 2px solid yellow;
}

.flex-child:first-child {
    margin-right: 20px;
}
a:link, a:visited {
  background-color: #4692DF;
  color: white;
  padding: 20px 75px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
    margin:10px;

}

a:hover, a:active {
  background-color: #0E6DCD;
    margin:5px;
}


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
  <div class="log">
    <img src="logo4.png" alt="">
  </div>

      <div class="main-nav">


         <a href="test.html">Home</a>
         <a href="index2.html">Hospitals</a>
         <a href="index.html">Specialists</a>
         <a href="http://caredeskservice.health.blog/">Donate</a>

         <a href="contact.html">Contact Us</div>
<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
      <option value="german">german</option>
      <option value="india">india</option>
      <option value="korea">korea</option>
      <option value="japan">japan</option>
      <option value="brazil">brazil</option>
      <option value="italy">italy</option>
      <option value="indonesia">indonesia</option>
      <option value="switzwrland">switzwrland</option>
      <option value="spain">spain</option>
      option value="greece">greece</option>
      option value="austria">austria</option>

    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
